# researchBed

./: .classpath  .gitmodules  .project  CarPerson.xmi  README.md  input.xmi  pom.xml
src/main/java/bean/: HomeBean.java  Runner.java  SSL2PLSQLBean.java  TestBean.java
src/main/java/beans/: HomeBean.java  Runner.java  SQLSIBean.java
src/main/java/model/: InputModel.java  OutputModel.java  Paper.java  QueryResult.java  Researcher.java  Review.java  TextualModel.java  Write.java  XMIModel.java
src/main/java/models/: InputDataModel.java  InputMappingDefaultModel.java  InputMappingModel.java  InputModel.java  InputOCLExpression.java  OutputMappingModel.java  OutputModel.java  ReportModel.java  ResultRow.java  ResultSet.java  ScenarioStatusModel.java
src/main/java/models/sqlsi/: EnrollmentListModel.java  EnrollmentModel.java  LecturerListModel.java  LecturerModel.java  ObjectModel.java  SQLSIQueryModel.java  StudentListModel.java  StudentModel.java
src/main/java/resources/: CORSFilter.java  Configuration.java  MappingApplication.java  MappingResources.java  TTCResources.java
src/main/java/resources/ocl2psql/: MappingResources.java
src/main/java/resources/sqlsi/: UniversityResources.java
src/main/java/resources/ttc/: TTCResources.java
src/main/java/response/sqlsi/: EnrollmentResponse.java  LecturerResponse.java  ResultSetResponse.java  StudentResponse.java
src/main/java/services/: MappingServices.java  TTCServices.java
src/main/java/ssl/: BaseNode.java  Expr.jj  ExpressionParser.java  ExpressionParserConstants.java  ExpressionParserTokenManager.java  ExpressionParserTreeConstants.java  ExpressionParserVisitor.java  JJTExpressionParserState.java  Node.java  ParseException.java  SQLVisitor.java  SSLAddStatement.java  SSLAll.java  SSLAssignment.java  SSLAssignments.java  SSLClass.java  SSLDoStatement.java  SSLLinkStatement.java  SSLNumber.java  SSLOclExp.java  SSLProperty.java  SSLQuantifier.java  SSLStart.java  SSLStatement.java  SSLUpdateCondition.java  SSLUpdateStatement.java  SSLValue.java  SSLWhereCondition.java  ScriptingProcedure.java  SimpleCharStream.java  SimpleNode.java  StringUtils.java  Token.java  TokenMgrError.java  tryfortest.java
src/main/java/utils/: CallStatements.java  ComparasionUtils.java  Results.java
src/main/resources/: config.properties
src/main/resources/sqlsi/: VGU1.sql  VGU2.sql
src/main/webapp/: index.xhtml  model.xhtml  schema.xhtml  sqlsi.xhtml
src/main/webapp/SSL2PLSQL/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tools/: index.xhtml
(+47 files in other folders)
